spring.datasource.url=mysql://bbeaec89d9709e:30716637@us-cdbr-east-05.cleardb.net/heroku_65860a74125a199?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
